{
  "name": "hovercat2-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config": {
    "electronVersion": "0.36.5"
  },
  "scripts": {
    "clean": "rm -fr build dist",
    "makeicns": "nicns --in assets/hovercat.png --out assets/hovercat.icns",
    "copy:bootstrap": "mkdir -p build/vendor/bootstrap; cp -Rf node_modules/bootstrap/dist/* build/vendor/bootstrap",
    "copy:html": "mkdir -p build; cp -Rf src/html/* build",
    "copy:assets": "mkdir -p build; cp assets/hovercat.png build/hovercat.png",
    "build:js": "webpack",
    "watch:src:linux": "onchange 'src/**/*' -- npm run build:dist:linux",
    "build:dist:linux": "npm run clean; npm run copy:html; npm run copy:assets; npm run copy:bootstrap; npm run build:js; npm run package:linux",
    "build:dev:linux": "npm run build:dist:linux; npm run watch:src:linux",
    "package:linux": "electron-packager build Hovercat --arch=x64 --platform=linux --version=$npm_package_config_electronVersion --out dist --prune --overwrite",
    "watch:src:osx": "onchange 'src/**/*' -- npm run build:dist:osx",
    "build:dist:osx": "npm run clean; npm run copy:html; npm run copy:assets; npm run copy:bootstrap; npm run build:js; npm run package:osx",
    "build:dev:osx": "npm run build:dist:osx; npm run watch:src:osx",
    "package:osx": "electron-packager build Hovercat --arch=x64 --platform=darwin --version=$npm_package_config_electronVersion --out dist --prune --overwrite --icon=assets/hovercat.icns",
    "watch:CI": "onchange 'src/**/*' -e 'src/html/**.*' -- npm run test",
    "test": "mocha './src/**/*.spec.js' --compilers js:babel-core/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brace": "^0.7.0",
    "entities": "^1.1.1",
    "handlebars": "^4.0.5",
    "history": "^2.0.2",
    "node-markdown": "^0.1.1",
    "node-uuid": "^1.4.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.1",
    "react-router": "^2.1.1",
    "react-tabs": "^0.5.3",
    "redux": "^3.3.1",
    "yamljs": "^0.2.7"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "electron-packager": "^7.0.1",
    "eslint": "^2.7.0",
    "eslint-plugin-react": "^4.3.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "node-icns": "0.0.4",
    "onchange": "^2.2.0",
    "parallelshell": "^2.0.0",
    "webpack": "^1.12.14"
  }
}
