{
  "name": "Hovercat",
  "version": "0.0.3",
  "description": "",
  "main": "main.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "styliner": "^0.8.9",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.4"
  }
}
